FALSE SHARING HEAP OBJECT: start 0x40000038 end 0x40000238 (with size 200). 
Number of accesses: 133261b62; Number of invalidations: 2abac; Number of writes: d011a4. 

Callsite stack:
  ./stddefines.h:53
  ./linear_regression-pthread.c:133

Word level information:
  Address 0x40000038 (line 16777216): reads 1       writes 0      by thread 0
  Address 0x40000040 (line 16777217): reads 2716061 writes 0      by thread 1
  ......
  Address 0x40000070 (line 16777217): reads 339508  writes 339507 by thread 1
  Address 0x40000080 (line 16777218): reads 2716059 writes 0      by thread 2
  ......
  Address 0x400000b0 (line 16777218): reads 339507  writes 339508 by thread 2
  Address 0x400000c0 (line 16777219): reads 2716061 writes 0      by thread 3
  Address 0x400000c8 (line 16777219): reads 339507  writes 0      by thread 3


